['Rainbow Obi, May. 3, 2019, Chihemihe, Kasmu, 300,000']['Rainbow Obi, May. 3, 2019, Chihemihe, Kasmu, 300,000']['Nathushne, May. 3, 2019, Chairman, Kitiaramatar, 100,000']['Slice Of Dragon Meat, May. 3, 2019, Amomapilla, Rinka, 8,000']['Silver Ingot x12, May. 3, 2019, Lauralanthalesa, Misakune, 60,000']
['Rainbow Obi, May. 3, 2019, Chihemihe, Kasmu, 300,000']
['Rainbow Obi, May. 3, 2019, Chihemihe, Kasmu, 300,000']
["Copy Of Mieuseloir's Diary x12, May. 3, 2019, Amomapilla, Ansiel, 60,000"]
['Scroll Of Aero III, May. 3, 2019, Lauralanthalesa, Ansiel, 20,000']
['Scroll Of Aero III, May. 3, 2019, Lauralanthalesa, Ansiel, 20,000']
['Steel Ingot x12, May. 4, 2019, Subprocess, Skitz, 100,000', 'Scroll Of Aero III, May. 3, 2019, Subprocess, Godherself, 10,000', 'Screenshots (0)', '', 'All FFXI content and images © 2002-2019 SQUARE ENIX CO., LTD. FINAL\n            FANTASY is a registered trademark of Square Enix Co., Ltd.\n        \n\nAbout - Advertising - Privacy - Contact']
['Steel Ingot x12, May. 4, 2019, Subprocess, Skitz, 100,000', 'Scroll Of Aero III, May. 3, 2019, Subprocess, Godherself, 10,000', 'Screenshots (0)', '', 'All FFXI content and images © 2002-2019 SQUARE ENIX CO., LTD. FINAL\n            FANTASY is a registered trademark of Square Enix Co., Ltd.\n        \n\nAbout - Advertising - Privacy - Contact']
['Steel Ingot x12, May. 4, 2019, Subprocess, Skitz, 100,000', 'Scroll Of Aero III, May. 3, 2019, Subprocess, Godherself, 10,000']
["Lock Of Siren's Hair, May. 4, 2019, Subprocess, Kuzy, 90,000"]
['Copy Of Coveffe Barrows Musings x12, May. 4, 2019, Amomapilla, Leonstar, 60,000']
['Cermet Chunk, May. 4, 2019, Amomapilla, Cleonick, 20,000']
['Piece Of Staghorn Coral, May. 4, 2019, Tikamajere, Sleepynite, 390,000']
['Investigative Report x12, May. 4, 2019, Cheeheemeehee, Leirha, 80,000']
['Scroll Of Escape, May. 4, 2019, Tikamajere, Bayouboy, 60,000']
2019-05-04 10:39:16.048491['Chihemihe: Rainbow Obi - Kasmu', "Chihemihe: Scroll Of Maiden's Virelai - Elkabong", "Chihemihe: Lock Of Siren's Hair - Rechant", 'Kzero: Fire Crystal x12 - Chihemihe', 'Chihemihe: Gold Sheet x12 - Antivirus', 'Bluew: Bottle Of Avatar Blood - Chihemihe', 'Gestas: Bottle Of Avatar Blood - Chihemihe', "Chihemihe: Lock Of Siren's Hair - Selenne", 'Limitedx: Ioskeha Belt - Chihemihe', "Miyamu: Hermes' Sandals - Chihemihe"]
2019-05-04 10:39:30.348922['Tikamajere: Scroll Of Escape - Bayouboy', 'Tikamajere: Piece Of Staghorn Coral - Sleepynite', 'Tikamajere: Scroll Of Sleep - Sojurn', 'Tikamajere: Cirdas Visage I - Weaker', 'Tikamajere: Chunk Of Lightning Ore - Harunon', 'Tikamajere: High-quality Wivre Hide - Lilirony', 'Tikamajere: Square Of Balloon Cloth - Ekaraya', 'Tikamajere: Yagudo Bead Necklace - Hanzsolo', 'Tikamajere: Sheepskin x12 - Genosync', 'Tikamajere: Flask Of Distilled Water x12 - Bakuryu']
2019-05-04 10:39:43.953397['Chairman: Nathushne - Kitiaramatar', 'Karlamut: Phrygian Earring - Kitiaramatar', 'Viperian: Evergreen Earring - Kitiaramatar', 'Vaubrobond: Moonbeam Nodowa - Kitiaramatar', 'Kitiaramatar: Gravewood Log - Ngyanabe', 'Kitiaramatar: Carbon Fishing Rod - Ghostofdeath', 'Starsham: Plate Of Heavy Metal - Kitiaramatar', 'Zellpunk: Plate Of Heavy Metal - Kitiaramatar', 'Kitiaramatar: Jaculus Wing - Wyron', 'Kitiaramatar: Jaculus Wing - Baelious']
2019-05-04 10:39:58.964725['Cheeheemeehee: Investigative Report x12 - Leirha', 'Cheeheemeehee: Bomb Arm - Gigglefist', 'Cheeheemeehee: Sharabha Hide - Smallsword', 'Cheeheemeehee: Spool Of Arachne Thread - Trinica', 'Cheeheemeehee: Withered Cocoon - Tomberryking', 'Cheeheemeehee: Scroll Of Refresh II - Klausss', 'Cheeheemeehee: Scroll Of Cure V - Packerd', 'Cheeheemeehee: Sprig Of Holy Basil - Malakor', 'Cheeheemeehee: Branch Of Gnatbane - Battoru', 'Cheeheemeehee: Super Reraiser - Goobee']
2019-05-04 10:40:13.308941['Amomapilla: Cermet Chunk - Cleonick', 'Amomapilla: Copy Of Coveffe Barrows Musings x12 - Leonstar', "Amomapilla: Copy Of Mieuseloir's Diary x12 - Ansiel", 'Amomapilla: Slice Of Dragon Meat - Rinka', 'Amomapilla: Spool Of Silver Thread - Graulr', 'Amomapilla: Dragon Heart - Voa', 'Amomapilla: Square Of Smooth Velvet Cloth - Ladybones', 'Amomapilla: Parrying Knife - Arcbahamut', 'Amomapilla: Square Of Sheep Leather x12 - Heyany', 'Amomapilla: Square Of Sheep Leather x12 - Heyany']
2019-05-04 10:40:28.056796['Lauralanthalesa: Scroll Of Aero III - Ansiel', 'Lauralanthalesa: Silver Ingot x12 - Misakune', 'Lauralanthalesa: Scroll Of Blizzard - Tchu', 'Lauralanthalesa: Scroll Of Blizzard - Abdulbaqi', 'Lauralanthalesa: Mythril Ingot - Taliee', 'Lauralanthalesa: Vile Elixir - Heliades', 'Lauralanthalesa: Slice Of Buffalo Meat - Tolian', 'Lauralanthalesa: Griffon Hide - Funkster', 'Lauralanthalesa: High-quality Eft Skin - Casiee', 'Lauralanthalesa: High-quality Wivre Hide - Elims']
2019-05-04 10:40:55.214229['Crowmane: High-quality Eft Skin - Weste', 'Crowmane: Scarletite Ingot - Izumita', 'Crowmane: High-quality Eft Skin - Smallsword', 'Crowmane: Remedy x12 - Dworrkin', 'Crowmane: Plate Of Indi-Gravity - Triblitz', 'Crowmane: Plate Of Indi-Fade - Amanokawa', 'Crowmane: Light Bead - Aellic', 'Crowmane: Lock Of Manticore Hair - Kirbo', 'Crowmane: Damascus Ingot - Extram', 'Crowmane: Super Reraiser - Erotopia']
2019-05-04 10:41:10.358132["Subprocess: Lock Of Siren's Hair - Kuzy", 'Subprocess: Steel Ingot x12 - Skitz', 'Subprocess: Scroll Of Aero III - Godherself']
2019-05-04 10:46:23.385004 : ['Rainbow Obi - 300,000', "Scroll Of Maiden's Virelai - 600,000", "Lock Of Siren's Hair - 90,000", 'Gold Sheet x12 - 300,000', "Lock Of Siren's Hair - 90,000"]
2019-05-04 10:46:38.579642 : ['Scroll Of Escape - 60,000', 'Piece Of Staghorn Coral - 390,000', 'Scroll Of Sleep - 30,000', 'Cirdas Visage I - 20,000', 'Chunk Of Lightning Ore - 20,000', 'High-quality Wivre Hide - 30,000', 'Square Of Balloon Cloth - 25,000', 'Yagudo Bead Necklace - 9,000', 'Sheepskin x12 - 10,000', 'Flask Of Distilled Water x12 - 10,000']
2019-05-04 10:46:52.697892 : ['Gravewood Log - 250,000', 'Carbon Fishing Rod - 20,000', 'Jaculus Wing - 280,000', 'Jaculus Wing - 280,000']
2019-05-04 10:47:07.121948 : ['Investigative Report x12 - 80,000', 'Bomb Arm - 10,000', 'Sharabha Hide - 150,000', 'Spool Of Arachne Thread - 44,000', 'Withered Cocoon - 10,000', 'Scroll Of Refresh II - 20,000', 'Scroll Of Cure V - 150,000', 'Sprig Of Holy Basil - 10,000', 'Branch Of Gnatbane - 30,000', 'Super Reraiser - 20,000']
2019-05-04 10:47:23.175581 : ['Cermet Chunk - 20,000', 'Copy Of Coveffe Barrows Musings x12 - 60,000', "Copy Of Mieuseloir's Diary x12 - 60,000", 'Slice Of Dragon Meat - 8,000', 'Spool Of Silver Thread - 10,000', 'Dragon Heart - 38,000', 'Square Of Smooth Velvet Cloth - 40,000', 'Parrying Knife - 10,000', 'Square Of Sheep Leather x12 - 120,000', 'Square Of Sheep Leather x12 - 120,000']
2019-05-04 10:47:36.134819 : ['Scroll Of Aero III - 20,000', 'Silver Ingot x12 - 60,000', 'Scroll Of Blizzard - 15,000', 'Scroll Of Blizzard - 16,000', 'Mythril Ingot - 10,000', 'Vile Elixir - 10,000', 'Slice Of Buffalo Meat - 5,000', 'Griffon Hide - 70,000', 'High-quality Eft Skin - 30,000', 'High-quality Wivre Hide - 30,000']
2019-05-04 10:47:49.644319 : ['High-quality Eft Skin - 30,000', 'Scarletite Ingot - 380,000', 'High-quality Eft Skin - 30,000', 'Remedy x12 - 10,000', 'Plate Of Indi-Gravity - 10,000', 'Plate Of Indi-Fade - 30,000', 'Light Bead - 30,000', 'Lock Of Manticore Hair - 8,000', 'Damascus Ingot - 15,000', 'Super Reraiser - 20,000']
2019-05-04 10:48:04.853021 : ["Lock Of Siren's Hair - 90,000", 'Steel Ingot x12 - 100,000', 'Scroll Of Aero III - 10,000']